<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #9a9a9a;
        }

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:url("image/chayue yang.jpg") no-repeat ;
            background-size: 100%;
        }
        .box .circle{
            width: 300px;
            height: 300px;
            position: absolute;
            /*background: #dc3a0d;*/
            border-radius: 50%;
        }
        .box .circle:before{
            content: "";
            width: 40px;
            height: 40px;
            background: #eeda0b;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 130px;
            animation: loading2 1.2s infinite linear;
        }
        .circle:nth-child(1){
            transform: rotateZ(30deg);
        }
        .circle:nth-child(2){
            transform: rotateZ(60deg);
        }
        .circle:nth-child(3){
            transform: rotateZ(90deg);
        }
        .circle:nth-child(4){
            transform: rotateZ(120deg);
        }
        .circle:nth-child(5){
            transform: rotateZ(150deg);
        }
        .circle:nth-child(6){
            transform: rotateZ(180deg);
        }
        .circle:nth-child(7){
            transform: rotateZ(210deg);
        }
        .circle:nth-child(8){
            transform: rotateZ(240deg);
        }
        .circle:nth-child(9){
            transform: rotateZ(270deg);
        }
        .circle:nth-child(10){
            transform: rotateZ(300deg);
        }
        .circle:nth-child(11){
            transform: rotateZ(330deg);
        }
        .circle:nth-child(12){
            transform: rotateZ(360deg);
        }
        .circle:nth-child(1)::before{
            animation-delay: 0.1s;
        }
        .circle:nth-child(2)::before{
            animation-delay: 0.2s;
        }
        .circle:nth-child(3)::before{
            animation-delay: 0.3s;
        }
        .circle:nth-child(4)::before{
            animation-delay: 0.4s;
        }
        .circle:nth-child(5)::before{
            animation-delay: 0.5s;
        }
        .circle:nth-child(6)::before{
            animation-delay: 0.6s;
        }
        .circle:nth-child(7)::before{
            animation-delay: 0.7s;
        }
        .circle:nth-child(8)::before{
            animation-delay: 0.8s;
        }
        .circle:nth-child(9)::before{
            animation-delay: 0.9s;
        }
        .circle:nth-child(10)::before{
            animation-delay: 1.0s;
        }
        .circle:nth-child(11)::before{
            animation-delay: 1.1s;
        }
        .circle:nth-child(12)::before{
            animation-delay: 1.2s;
        }
    @keyframes loading2 {
        form{
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }
    </style>
</head>
<body>
<div class="mask">
    <div class="box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>
</body>
</html>