<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 100%;
            background: #2affe1;
            min-height: 200px;
            overflow: hidden;
        }
        div [class='active']{
            height: 100px;
            float: left;
        }
        @media screen and (max-width: 768px){
            div [class='active']{
                width: 100%;
                background: #39ee06;
            }
        }
        @media screen and (min-width: 768px) {
            div [class='active']{
                width: 50%;
                background: #dc3a0d;
            }
        }
        @media screen and (min-width: 992px) {
            div [class='active']{
                width: 33.3%;
                background: #2affe1;
            }
        }

        @media screen and (min-width: 1200px){
            div [class='active']{
                width: 25%;
                background: #00c1de;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="active">1</div>
        <div class="active">2</div>
        <div class="active">3</div>
        <div class="active">4</div>
        <div class="active">5</div>
        <div class="active">6</div>
        <div class="active">7</div>
        <div class="active">8</div>
        <div class="active">9</div>
        <div class="active">10</div>
        <div class="active">11</div>
        <div class="active">12</div>
    </div>
</body>
</html>