<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS响应式</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 100%;
            height: 200px;
            background: #00c1de;
        }
        @media screen and (min-width: 768px){
            .box{
                background: #2affe1;
            }
        }
        @media screen and (min-width:992px){
            .box{
                background: #dc3a0d;
            }
        }

        @media screen and (min-width:1200px){
            .box{
                background: #39ee06;
            }
        }

        .h1{
            margin-top: 50px;
            width: 10%;
            height: 100px;
            float: left;
            display: inline-block;
        }
        .h1:nth-child(2n){
            background: #dc3a0d;
        }
        .h1:nth-child(2n+1){
            background: #39ee06;
        }
        @media screen and (min-width:768px) {
            .h1{
                margin-top: 50px;
                width: 50%;
                height: 100px;
                float: left;
                display: inline-block;
            }
            .h1:nth-child(2n){
                background: #b48fe2;
            }
            .h1:nth-child(2n+1){
                background: #eeda0b;
            }

        }
    </style>
<body>
    <div class="box">
    </div>
    <div class="box1">
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
        <div class="h1"></div>
    </div>
</body>
</html>